{
  "dependencies": {
    "@types/react": "^19.1.12",
    "lucide-react": "^0.542.0",
    "react": "^19.1.1",
    "react-scripts": "^5.0.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test"
  }
}
