{
  "categories": [
    "stress",
    "fear",
    "anxiety",
    "sadness",
    "happy",
    "neutral",
    "confusion"
  ],
  "vocab_size": 14266,
  "max_len": 50,
  "embedding_dim": 128,
  "lstm_units": 64
}